In [63]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

dataframe = pd.read_csv("homework-C.csv")
display(dataframe)

ctable = pd.crosstab(index = dataframe['Location Preference'], columns = dataframe['Department'])

display(ctable)

c, p, dof, expected = chi2_contingency(ctable)

print("The Calculated Value is " + str(c))
print("The P Value is " + str(p))
print("The degree of freedom is " + str(dof))
print("The Expected table is \n" + str(expected))

          Department Location Preference
0    human resources                park
1    human resources          restaurant
2    human resources          restaurant
3    human resources          restaurant
4    human resources        boss's house
5    human resources        boss's house
6    human resources    ice skating rink
7    human resources    ice skating rink
8    human resources    ice skating rink
9    human resources    ice skating rink
10   human resources    ice skating rink
11   human resources    ice skating rink
12        accounting                park
13        accounting                park
14        accounting                park
15        accounting          restaurant
16        accounting          restaurant
17        accounting          restaurant
18        accounting        boss's house
19        accounting        boss's house
20        accounting        boss's house
21        accounting        boss's house
22        accounting        boss's house
23        accounting        boss's house
24        accounting        boss's house
25        accounting    ice skating rink
26        accounting    ice skating rink
27        accounting    ice skating rink
28  customer service                park
29  customer service                park
30  customer service                park
31  customer service                park
32  customer service                park
33  customer service                park
34  customer service                park
35  customer service                park
36  customer service          restaurant
37  customer service          restaurant
38  customer service          restaurant
39  customer service          restaurant
40  customer service        boss's house
41  customer service        boss's house
42  customer service    ice skating rink
43  customer service    ice skating rink
44  customer service    ice skating rink
45  customer service    ice skating rink
46  customer service    ice skating rink
47  customer service    ice skating rink
48  customer service    ice skating rink
49  customer service    ice skating rink

Department           accounting  customer service  human resources
Location Preference
boss's house                  7                 2                2
ice skating rink              3                 8                6
park                          3                 8                1
restaurant                    3                 4                3

The Calculated Value is 10.3071912305
The P Value is 0.112297469644
The degree of freedom is 6
The Expected table is
[[ 3.52  4.84  2.64]
 [ 5.44  7.48  4.08]
 [ 3.84  5.28  2.88]
 [ 3.2   4.4   2.4 ]]

In [53]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

dataframe = pd.read_csv("homework-D.csv")
display(dataframe)
table = pd.pivot_table(dataframe, index=["OBSERVED"])
display(table)
ctable = table.iloc[:3, :3]
display(table.iloc[:3, :3])
c, p, dof, expected = chi2_contingency(ctable)

print("The Calculated Value is " + str(c))
print("The P Value is " + str(p))
print("The degree of freedom is " + str(dof))
print("The Expected table is \n" + str(expected))

     OBSERVED  Black  White  Hispanic  total
0  Protestant     50     60        15    125
1    Catholic     20     50        30    100
2      Jewish      5     20         5     30
3       total     75    130        50    255

            Black  Hispanic  White  total
OBSERVED
Catholic       20        30     50    100
Jewish          5         5     20     30
Protestant     50        15     60    125
total          75        50    130    255

            Black  Hispanic  White
OBSERVED
Catholic       20        30     50
Jewish          5         5     20
Protestant     50        15     60

The Calculated Value is 20.4479487179
The P Value is 0.00040731557653
The degree of freedom is 4
The Expected table is
[[ 29.41176471  19.60784314  50.98039216]
 [  8.82352941   5.88235294  15.29411765]
 [ 36.76470588  24.50980392  63.7254902 ]]

In [60]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

dataframe = pd.read_csv("homework-D2.csv")
display(dataframe)
table = dataframe.set_index('OBSERVED')
display(table)
c, p, dof, expected = chi2_contingency(table)

print("The Calculated Value is " + str(c))
print("The P Value is " + str(p))
print("The degree of freedom is " + str(dof))
print("The Expected table is \n" + str(expected))

  OBSERVED  Chips  Cookies  Fruits & vegetables  Nuts
0   Female    145       45                   50    35
1     Male    135       45                   25    20

          Chips  Cookies  Fruits & vegetables  Nuts
OBSERVED
Female      145       45                   50    35
Male        135       45                   25    20

The Calculated Value is 7.85998513271
The P Value is 0.048995779142
The degree of freedom is 3
The Expected table is
[[ 154.     49.5    41.25   30.25]
 [ 126.     40.5    33.75   24.75]]